img{
    width: 200px;
    height: 200px;
    margin: auto;
    padding: 5px;
    object-fit: cover;
}

.row [class*="col-"]{
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}

.row{
    overflow: hidden;
}

.vcenter{

    display: flex; flex-direction: column; justify-content: space-around; padding-left: 0px;

}

.container{
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
}

.card{
    width: 40rem; 
     background-color: white;
     border: solid 2px #bbb; border-radius: 52px;
     box-shadow: 1px 5px 10px #bbb;
     position: relative;
     margin:20px auto 20px auto;
}

.card-img-top{
    width: 100%; 
    height: 250px;
    border-radius: 50px 50px 0px 0px;  
    border-bottom: solid 2px #bbb;
    object-fit: fill;
}

.card-body{
    margin: 20px 10px 20px 0px;
}
.card-text{
    padding: 0px 0px 0px 24px;
}
.age{
    box-sizing: border-box;
    display: inline;
    width: 30%;
    margin: 10px 5px 5px 10px;
}
.btn{
    margin:12px 0px 15px 15px;
    position: absolute;
    right:20px;
}

.search{
    box-sizing: border-box;
    width: 62%;
    position: absolute;
    left: 10px;
    top: 55px;

}

.item{
    position: absolute;
    right: 20px;
    top:60px;
    color:white;
    font-weight: bold;
    z-index: 101;
}

.error{
    z-index: 102; 
    position:absolute; 
    margin:auto;
}


